# ecommerce-automation

./: pom.xml  regression.xml  sanity.xml  testng.xml
Reports/: index.html
src/Cucumber/: PlaceOrder.feature
src/TestData/: ProductDetails.json
src/main/java/Common/: Timers.java
src/main/java/PageObject/: CartPage.java  HomePage.java  Login.java  ProductCatalogue.java  ProductPage.java  SearchPage.java
src/main/java/Tests/: TestEndToEndShopping.java
src/test/java/Tests/: ConfigTest.java  TestEndToEndShopping.java  TestErrorValidations.java
src/test/java/Utilities/: ConfigTest.java  ExtentReporterNG.java  Listeners.java  Retry.java
